
spring.application.name=pinksir


mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=com.example.pinksir.mybatis.entity

server.port=5701

#spring.datasource.url=jdbc:mysql://localhost:3306/pinksir?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://101.200.181.153:3306/pinksir?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lty542217!
gpt_open=false






